[SECURITY_API]
URL=
token_key=
USER_key=
PWD_key=

[COUPON_API]
URL=
token_key=
USER_key=
PWD_key=

[SMS]
exe_path = C:\Utilities\SMSPasswordRetreival\SMSPasswordRetreival.exe 

[db]
#below connection string will get fetched from SMS application by passing below key
#connection_string = DRIVER={ODBC Driver 17 for SQL Server};Server=SACHIN\SQLEXPRESS;Database=TransactionDB;Trusted_Connection=yes;
connection_string_key=TransactionDB_py

[log]
path=C:\Users\pr667\OneDrive\Desktop\Python Projects\PythonConsoleApp\Logs\{date}\PythonConsoleApp_log.log
level=debug