[SECURITY_API]
URL=
token_key=
USER_key=
PWD_key=

[COUPON_API]
URL=
token_key=
USER_key=
PWD_key=

[SMS]
exe_path = NA

[db]
#below connection string will get fetched from SMS application by passing below key
#connection_string = DRIVER={ODBC Driver 17 for SQL Server};Server=;Database=;Trusted_Connection=yes;
connection_string_key=NA

[log]
path=C:\Users\Python Projects\PythonConsoleApp\Logs\{date}\PythonConsoleApp_log.log
level=debug
